section.loadcode{
    min-height: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #00000010;
    max-width: 100%;
}

div.content{
    margin: auto;
    text-align: center;
    width: max-content;
}

div.loadcode-box-container{
    padding: 40px;
    background-color: #00000010;
    border-radius: 12px;
    border: #00000026 solid 1px;
    margin: 8px;
}


div.loadcode-box{
    padding: 5px;
    background-color: #ffffff06;
    border-radius: 12px;
    border: #00000036 solid 1px;
    margin: 8px;
    transition-duration: 500ms;
}

div.loadcode-box:hover{
    border: var(--primary-color3) solid 1px;
    transition-duration: 500ms;
}

#loadcode-form {
    display: grid;
    grid-template-columns: 50px, auto, 150px;
    grid-auto-rows: minmax(50px, auto);
}


#loadcode-form i{
    grid-column: 1;
    grid-row: 1;
    font-size: 20;
    vertical-align: middle;
    margin: auto;
    margin-left: 8px;
}

.loadcode-input{
    grid-column: 2;
    grid-row: 1;
    border: none!important;
    padding: 2px;
}

#loadcodebutton{
    grid-column: 3;
    grid-row: 1;
    border-radius: 12px;
    color: white;
}

#loadcodebutton{
    color: white!important;
}

section.steps{
    min-height: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #00000010;
    max-width: 100%;
}

.steps-grid{
    display: grid;
    grid-template-columns: calc(24vw-37px),50px,calc(24vw-37px),50px,calc(24vw-37px),50px,calc(24vw-37px);
    grid-auto-rows: minmax(20px, auto);
    margin: 20px;
    margin-top: 50px;
}

.step{
    text-align: center;
}

.step div{
    background-color: #00000012;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 35px;
    width: 60px!important;
    height: 60px!important;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
}

#step1{ grid-column: 1; grid-row: 1; }
#step2{ grid-column: 3; grid-row: 1; }
#step3{ grid-column: 5; grid-row: 1; }
#step4{ grid-column: 7; grid-row: 1; }

#arrow1{ grid-column: 2; grid-row: 1; }
#arrow2{ grid-column: 4; grid-row: 1; }
#arrow3{ grid-column: 6; grid-row: 1; }

.steps-grid .fa-arrow-alt-right{
    font-size: 30px;
    margin: 5px;
    margin-top: 80px;
}

@media only screen and (max-width: 768px) {

    section.loadcode div.content{
        width: 95%;
    }

    div.loadcode-box-container{
        padding: 10px;
    }

  }


  @media only screen and (max-width: 950px) {

    .steps-grid{
        grid-template-columns: 95%;
        grid-auto-rows: minmax(40px, auto);
    }

    #step1{ grid-column: 1; grid-row: 1; }
    #step2{ grid-column: 1; grid-row: 3; }
    #step3{ grid-column: 1; grid-row: 5; }
    #step4{ grid-column: 1; grid-row: 7; }

    #arrow1{ grid-column: 1; grid-row: 2; }
    #arrow2{ grid-column: 1; grid-row: 4; }
    #arrow3{ grid-column: 1; grid-row: 6; }

    .steps-grid .fa-arrow-alt-right{
        margin: 15px;
        text-align: center;
        transform: rotate(90deg);
    }

  }