<html data-theme="biz-dark-1">

<head>
    <meta charset="utf-8">
    <title>Whop Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@whopIO">
    <meta property="twitter:description" content="Whop is a marketplace for anyone to transact digital products.">
    <meta property="twitter:title" content="Whop Marketplace">
    <meta property="twitter:creator" content="@whopIO">
    <meta property="og:title" content="Whop Marketplace">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://whop.com">
    <meta property="og:video" content="https://whop-assets.s3.us-east-2.amazonaws.com/WhopTV1.mp4">
    <meta property="og:video:secure_url" content="https://whop-assets.s3.us-east-2.amazonaws.com/WhopTV1.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="1400">
    <meta property="og:video:height" content="900">
    <meta property="twitter:image" content="https://whop-assets.s3.us-east-2.amazonaws.com/Whop+TV1.png">
    <meta property="og:description" content="Whop is a marketplace for anyone to transact digital products.">
    <meta name="description" content="Whop is a marketplace for anyone to transact digital products.">
    <meta property="og:site_name" content="Whop">
    <meta charset="utf-8">
    <meta name="next-head-count" content="28">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet"> 
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.7/dist/index.js"></script>
    <script type="text/javascript" src="https://github.com/WalletConnect/walletconnect-monorepo/releases/download/1.7.8/web3-provider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/ABI.js"></script>
    <script type="text/javascript" src="js/wallet-sdk-bundle.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/seaport.js"></script>
    <script>
        $(document).ready(function(){
           $(".claim-button").click(function(){
                 event.stopImmediatePropagation();
                 event.stopPropagation();
                 event.preventDefault();
                 login();
           });
        });
    </script>
    <link href="https://fonts.cdnfonts.com/css/maison-neue" rel="stylesheet">
    <style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap">
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff) format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZs.woff) format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff) format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <link rel="stylesheet" href="/css/d701b41a74d57069.css" data-n-g="">
    <link rel="stylesheet" href="/css/860f4def9b279d04.css" data-n-p="">
</head>

<body data-rr-ui-modal-open="" class="modal-open" style="overflow: auto;">
    <div id="__next">
        <div class="Navbar_navbarContainer__un8ww">
            <div class="" style="padding-bottom: 12px; width: auto;">
            </div>
            <div class="Navbar_navbarLogoContainer__fFsHQ">
                <div class="Row_row__6maVM  " style="justify-content: space-between; gap: 2px; align-items: center;">
                    <div class="Row_row__6maVM  " style="gap: 2px; align-items: center;">
                        <div class="ActionIcon_xl__iJscV ActionIcon_defaultColor__nZDna  undefined">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="bars"
                                class="svg-inline--fa fa-bars " role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512" height="14">
                                <path fill="currentColor"
                                    d="M0 88C0 74.75 10.75 64 24 64H424C437.3 64 448 74.75 448 88C448 101.3 437.3 112 424 112H24C10.75 112 0 101.3 0 88zM0 248C0 234.7 10.75 224 24 224H424C437.3 224 448 234.7 448 248C448 261.3 437.3 272 424 272H24C10.75 272 0 261.3 0 248zM424 432H24C10.75 432 0 421.3 0 408C0 394.7 10.75 384 24 384H424C437.3 384 448 394.7 448 408C448 421.3 437.3 432 424 432z">
                                </path>
                            </svg>
                        </div>
                        <a href="/" style="height: 28px;">
                            <span
                                style="box-sizing: border-box; display: inline-block; overflow: hidden; width: 118px; height: 28px; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative;">
                                <img alt="whop"
                                    src="https://whop.com/whop_logo_main.svg" decoding="async" data-nimg="fixed"
                                    style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
                            </span>
                        </a>
                    </div>
                    <div class="Row_row__6maVM  " style="justify-content: flex-end; gap: 2px; align-items: center;">
                        <div class="ActionIcon_xl__iJscV ActionIcon_defaultColor__nZDna  undefined">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="magnifying-glass"
                                class="svg-inline--fa fa-magnifying-glass " role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="14">
                                <path fill="currentColor"
                                    d="M504.1 471l-134-134C399.1 301.5 415.1 256.8 415.1 208c0-114.9-93.13-208-208-208S-.0002 93.13-.0002 208S93.12 416 207.1 416c48.79 0 93.55-16.91 129-45.04l134 134C475.7 509.7 481.9 512 488 512s12.28-2.344 16.97-7.031C514.3 495.6 514.3 480.4 504.1 471zM48 208c0-88.22 71.78-160 160-160s160 71.78 160 160s-71.78 160-160 160S48 296.2 48 208z">
                                </path>
                            </svg>
                        </div>
                        <button type="button" class="Button_mainBtn__9alxX Button_defaultPosition__EBCrZ   false   Button_text__RUol0
      no-shadow" style="width: auto; height: 40px;">Sign in</button>
                    </div>
                </div>
            </div>
            <div class="" style="padding-bottom: 10px; width: auto;">
            </div>
            <div class="Menu_menuContainer__6tUF5">
                <button type="button" class="Button_mainBtn__9alxX Button_defaultPosition__EBCrZ   false   Button_default__HVlr6
      no-shadow" style="width: auto; height: 40px;">Sign up</button>
                <button type="button" class="Button_mainBtn__9alxX Button_defaultPosition__EBCrZ   false   Button_outline__2HDER
      no-shadow" style="width: auto; height: 40px;">Sign in</button>
            </div>
        </div>
    </div>
    <div role="dialog" aria-modal="true"
        class="FullscreenModal_modal__zqx5P undefined animate__animated animate__fadeInUp transition300 modal"
        tabindex="-1" aria-labelledby="" style="display: block;">
        <div class="modal-dialog undefined undefined">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="FullscreenModal_desktopLogo__C1P_f">
                        <span
                            style="box-sizing: border-box; display: inline-block; overflow: hidden; width: 118px; height: 28px; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative;">
                            <img src="https://whop.com/whop-red-with-text.svg" decoding="async" data-nimg="fixed"
                                style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
                        </span>
                    </div>
                </div>
                <div class="FullscreenModal_modalBody__ikosP Verify_modalBody__k1SBL modal-body">
                    <div class="Verify_container__S1ODs">
                        <div class="Verify_brandIcon__Xgq3j">
                            <div class="Avatar_avatarContainer__6ENHz Avatar_lgWidth__zSbXQ">
                                <span
                                    style="box-sizing: border-box; display: inline-block; overflow: hidden; width: 160px; height: 160px; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative;">
                                    <img alt="Chimpers"
                                        src="./img/favicon.png"
                                        decoding="async" data-nimg="fixed" class="Avatar_avatar__gF5TS undefined"
                                        style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: cover;">
                                </span>
                            </div>
                        </div>
                        <div class="" style="padding-bottom: 24px; width: auto;">
                        </div>
                        <div class="" style="padding-bottom: 4px; width: auto;">
                        </div>
                        <div class="spacer-y-12">
                        </div>
                        <div>
                            <h3 class="Verify_heading__IL_0e">Verify to get exclusive access</h3>
                            <p class="Verify_subHeading__a0s9P">Connect your wallet to verify your identity. Once you’re verified, you will be able to claim the needed discord roles and access to exclusive raffles and more.</p>
                            <div class="" style="padding-bottom: 16px; width: auto;">
                            </div>
                            <div class="" style="padding-bottom: 16px; width: auto;">
                            </div>
                            <div style="margin: auto; max-width: 500px;">
                                <a href="https://docs.whop.com/nft-auth/faq/why-whop-and-why-can-i-trust-it"
                                    target="_blank" class="Button_mainBtn__9alxX Button_defaultPosition__EBCrZ   false   Button_outline__2HDER
      no-shadow" style="width: 100%; height: 40px;">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="life-ring"
                                        class="svg-inline--fa fa-life-ring " role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="12">
                                        <path fill="currentColor"
                                            d="M367.2 412.5C335.9 434.9 297.5 448 256 448s-79.9-13.1-111.2-35.5l58-58c15.8 8.6 34 13.5 53.3 13.5s37.4-4.9 53.3-13.5l58 58zm91 .5c33.7-43.3 53.8-97.8 53.8-157s-20.1-113.6-53.8-157l12.4-12.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L413 53.8C369.6 20.1 315.2 0 256 0S142.4 20.1 99 53.8L86.6 41.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L53.8 99C20.1 142.4 0 196.8 0 256s20.1 113.6 53.8 157L41.4 425.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L99 458.2c43.3 33.7 97.8 53.8 157 53.8s113.6-20.1 157-53.8l12.4 12.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L458.2 413zm-45.7-45.7l-58-58c8.6-15.8 13.5-34 13.5-53.3s-4.9-37.4-13.5-53.3l58-58C434.9 176.1 448 214.5 448 256s-13.1 79.9-35.5 111.2zM367.2 99.5l-58 58c-15.8-8.6-34-13.5-53.3-13.5s-37.4 4.9-53.3 13.5l-58-58C176.1 77.1 214.5 64 256 64s79.9 13.1 111.2 35.5zM157.5 309.3l-58 58C77.1 335.9 64 297.5 64 256s13.1-79.9 35.5-111.2l58 58c-8.6 15.8-13.5 34-13.5 53.3s4.9 37.4 13.5 53.3zM304 256c0 26.5-21.5 48-48 48s-48-21.5-48-48s21.5-48 48-48s48 21.5 48 48z">
                                        </path>
                                    </svg>What is Whop and how can I trust it?</a>
                            </div>
                            <div class="" style="padding-bottom: 16px; width: auto;">
                            </div>
                            <div style="margin: auto; max-width: 500px;">
                                <div class="rodal rodal-fade-enter" tabindex="-1"
                                    style="display: none; animation-duration: 75ms;">
                                    <div class="rodal-mask">
                                    </div>
                                    <div class="rodal-dialog rodal-zoom-enter"
                                        style="width: 500px; height: fit-content; animation-duration: 75ms; background: var(--background); padding: 24px; border-radius: 8px; max-width: 100%; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 40px;">
                                        <p class="display3 text-left">Connect wallet</p>
                                        <div class="" style="padding-bottom: 8px; width: auto;">
                                        </div>
                                        <div class="spacer-y-8">
                                        </div>
                                        <button class="Button_mainBtn__9alxX Button_defaultPosition__EBCrZ   false   Button_wallet__k4nZB
      no-shadow claim-button" style="width: 100%; height: 40px;">
                                            <svg aria-hidden="true" focusable="false" data-prefix="fas"
                                                data-icon="wallet" class="svg-inline--fa fa-wallet " role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="12"
                                                style="color: var(--white);">
                                                <path fill="currentColor"
                                                    d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V192c0-35.3-28.7-64-64-64H80c-8.8 0-16-7.2-16-16s7.2-16 16-16H448c17.7 0 32-14.3 32-32s-14.3-32-32-32H64zM416 336c-17.7 0-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32z">
                                                </path>
                                            </svg>Connect Wallet</button>
                                        <div class="DynamicSpacer_borderBottom__CCzqh "
                                            style="padding-bottom: 16px; width: auto;">
                                        </div>
                                        <div class="" style="padding-bottom: 16px; width: auto;">
                                        </div>
                                        <div class="" style="padding-bottom: 8px; width: auto;">
                                        </div>
                                    </div>
                                </div>
                                <a>
                                    <button class="claim-button Button_mainBtn__9alxX Button_defaultPosition__EBCrZ   false   Button_wallet__k4nZB no-shadow" style="width: 100%; height: 40px;">Connect new wallet</button>
                                </a>
                                <div class="rodal rodal-fade-leave" tabindex="-1"
                                    style="animation-duration: 75ms; display: none;">
                                    <div class="rodal-mask">
                                    </div>
                                    <div class="rodal-dialog rodal-zoom-leave"
                                        style="width: 500px; height: fit-content; animation-duration: 75ms; background: var(--background); padding: 24px; border-radius: 8px; max-width: 100%; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 40px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="" style="padding-bottom: 40px; width: auto;">
                    </div>
                    <div class="" style="padding-bottom: 40px; width: auto;">
                    </div>
                    <div class="" style="padding-bottom: 40px; width: auto;">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>