@import './variable.scss';
@import './media.scss';

.about {
    padding: 90px 10px 120px;
    position: relative;
    z-index: 2;
    background: #000;
    overflow: hidden;
    @include md {
        padding: 90px 10px;
        margin-top: 100px;
    }
    &::before {
        content: '';
        position: absolute;
        top: 30%;
        right: 100%;
        width: 100%;
        height: 50%;
        background: url(../assests/Images/grid-union-svg.svg) no-repeat center
            center;
        z-index: -1;
        transform: translate(50%, -50%);
        background-size: contain;
    }
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0%;
        width: 100%;
        height: 50%;
        background: url(../assests/Images/grid-union-svg.svg) no-repeat center
            center;
        z-index: -1;
        transform: translate(50%, -50%);
        background-size: contain;
    }

    .container {
        margin: auto;
        max-width: 1200px;
        display: grid;
        grid-gap: 4rem;
        position: relative;
        > h1 {
            position: relative;
            display: inline-block;
            line-height: 1.3;
            padding: 0px;
            text-align: center;
            font-size: 3rem;
            font-style: normal;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            /* margin-left: 10px; */
            max-width: 900px;
            margin: auto;
            @include md {
                font-size: 2rem;
            }
            > h1 {
                position: relative;
                display: inline-block;
                line-height: 1.3;
                padding: 0px;
                text-align: center;
                font-size: 3rem;
                font-style: normal;
                font-weight: 600;
                text-transform: uppercase;
                color: #2ee2db;
                /* margin-left: 10px; */
                @include md {
                    font-size: 2rem;
                }
            }
        }
        &::before {
            content: '';
            position: absolute;
            bottom: -30%;
            right: 100%;
            width: 100%;
            height: 50%;
            background: url(../assests/Images/grid-union-svg.svg) no-repeat
                center center;
            z-index: -1;
            transform: translate(50%, -50%);
            background-size: contain;
        }
        .about__grid {
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 10;
            position: relative;
            overflow: hidden;
            padding: 40px 30px;
            width: 100%;
            /* gap: 100px; */
            margin-bottom: 0;
            height: auto;
            display: grid;
            grid-template-columns: 1.1fr 1fr;
            grid-gap: 2rem;
            /* transition: ease-out 0.8s all; */
            /* border: 2px solid #37cfdc7a; */
            background: rgba(120, 149, 182, 0.1);
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            &:hover {
                // box-shadow: 0px 0px 5px #08528dc9;
            }

            @include lg {
                display: flex;
                flex-direction: column-reverse;
                padding: 20px 10px;
            }

            .img {
                width: 100%;
                border-radius: 10px;
                display: flex;
                position: relative;
                margin: auto;
                height: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    // border: 1px solid #0085ff;
                    // box-shadow: 0px 0px 5px #0085ff;
                    border-radius: 0px;
                }
            }
        }
        .even {
            @include -lg {
                grid-template-columns: 1fr 1fr;

                .img {
                    order: 2;
                }
            }
        }

        .details {
            padding: 20px 0px;
            position: relative;
            text-align: start;

            @include md {
                padding: 20px 0px;
            }

            @include lg {
                order: 1;
            }

            > div {
                > div {
                    display: flex;
                    align-items: center;
                    font-size: 18px;

                    span {
                        color: #1872fa;
                        font-family: 'Play-Bold';
                        display: none;
                    }

                    img {
                        margin-top: -1px;
                        margin-left: 10px;
                        margin-right: 10px;
                        height: auto;
                        max-width: 100%;
                        border: none;
                        border-radius: 0;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                    }
                }

                > h1 {
                    position: relative;
                    display: inline-block;
                    line-height: 1.3;
                    padding: 0px;
                    text-align: start;
                    font-size: 2rem;
                    font-style: normal;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: #fff;
                    /* margin-left: 10px; */
                    > h1 {
                        position: relative;
                        display: inline-block;
                        line-height: 1.3;
                        padding: 0px;
                        text-align: start;
                        font-size: 2rem;
                        font-style: normal;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: #2ee2db;
                        /* margin-left: 10px; */
                    }
                }
            }

            > p {
                width: 100%;

                text-align: start;

                font-size: 18px;
                width: 100%;

                line-height: 1.3;

                span {
                    font-size: 18px;
                    display: inline-block;
                    line-height: 1.3;
                    font-weight: 300;
                    // color: #c2c3c5;
                    margin-bottom: 8px;
                    @include md {
                        font-size: 16px;
                    }
                }
            }

            .btns {
                display: flex;
                gap: 15px;
                margin-top: 15px;
                @include md {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
                a {
                    &:nth-child(1) {
                        button {
                            height: 50px;
                            border-radius: 10px;
                            color: #fff;
                            border: 3px solid #0085ff;
                            background: #0085ff;
                            cursor: pointer;
                            text-transform: uppercase;
                            justify-self: self-end;
                            transition: 0.3s all;
                            padding: 0px 40px;
                            font-size: 20px !important;
                            font-family: var(
                                    --e-global-typography-4d87c80-font-family
                                ),
                                Sans-serif;
                            font-size: var(
                                --e-global-typography-4d87c80-font-size
                            );
                            font-weight: var(
                                --e-global-typography-4d87c80-font-weight
                            );
                            line-height: var(
                                --e-global-typography-4d87c80-line-height
                            );
                            letter-spacing: var(
                                --e-global-typography-4d87c80-letter-spacing
                            );
                            word-spacing: var(
                                --e-global-typography-4d87c80-word-spacing
                            );
                            fill: #00fbf4;
                            color: #00fbf4;
                            background-color: #042433;
                            border-style: solid;
                            border-width: 2px 2px 2px 2px;
                            border-color: #00fbf4;
                            border-radius: 8px;
                            /* padding: 15px 30px 15px 30px; */
                            @include md {
                                font-size: 18px !important;
                            }
                            &:hover {
                                box-shadow: 0px 0px 10px #1277c7;
                            }
                            @include md {
                                padding: 0;
                                width: 100%;
                            }
                        }
                    }
                    &:nth-child(2) {
                        button {
                            height: 50px;
                            border-radius: 10px;
                            color: #fff;
                            border: 3px solid #0085ff;
                            background: #0085ff;
                            cursor: pointer;
                            text-transform: uppercase;
                            justify-self: self-end;
                            transition: 0.3s all;
                            padding: 0px 40px;
                            font-size: 20px !important;
                            font-family: var(
                                    --e-global-typography-4d87c80-font-family
                                ),
                                Sans-serif;
                            font-size: var(
                                --e-global-typography-4d87c80-font-size
                            );
                            font-weight: var(
                                --e-global-typography-4d87c80-font-weight
                            );
                            line-height: var(
                                --e-global-typography-4d87c80-line-height
                            );
                            letter-spacing: var(
                                --e-global-typography-4d87c80-letter-spacing
                            );
                            word-spacing: var(
                                --e-global-typography-4d87c80-word-spacing
                            );
                            fill: #00fbf4;
                            color: #00fbf4;
                            background-color: #042433;
                            border-style: solid;
                            border-width: 2px 2px 2px 2px;
                            border-color: #00fbf4;
                            border-radius: 8px;
                            /* padding: 15px 30px 15px 30px; */
                            @include md {
                                padding: 0;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.goal {
    .about__grid {
        .img {
            order: 2;
        }

        .details {
            order: 1;
        }
    }
}

@keyframes Utility_cardL__gYhso {
    0%,
    100% {
        transform: translateY(0) translateX(-33%);
    }

    10%,
    30%,
    50%,
    70% {
        transform: translateY(-8px) translateX(-33%);
    }

    20%,
    40%,
    60% {
        transform: translateY(8px) translateX(-33%);
    }

    80% {
        transform: translateY(6.4px) translateX(-33%);
    }

    90% {
        transform: translateY(-6.4px) translateX(-33%);
    }
}
.Toastify__toast-body > div:last-child {
    word-break: break-word;
    flex: 1 1;
    color: #000 !important;
}
.Toastify__close-button > svg {
    fill: #000 !important;
    height: 16px;
    width: 14px;
}
