@import './variable.scss';
@import './media.scss';

.partners {
    position: relative;
    z-index: 2;
    overflow: hidden;
    padding: 150px 10px 150px;
    background-image: url('');

    // background: #081827;
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        right: 100%;
        width: 100%;
        height: 100%;
        background: url(../assests/Images/grid-union-svg.svg) no-repeat center
            center;
        z-index: -1;
        transform: translate(50%, -50%);
        background-size: contain;
    }

    .heading {
        h1 {
            font-size: clamp(3rem, 6vw, 5rem);
            margin-bottom: 3rem;
            line-height: 1;
            display: block;
            // font-weight: 100;
            text-transform: uppercase;
            text-shadow: 1px 2px 11px #00000026;
            text-align: center;
            color: #ffffff;
        }
    }

    .container {
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        .grid {
            max-width: 1250px;
            margin: 40px auto;
            padding: 10px 0px;
            // border-width: 1px 0px 0px 0px;
            // border-color: #ffffff1a;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;

            .img {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
